VITE_SUPABASE_PROJECT_ID="kpofibqnknscxcltrnzz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwb2ZpYnFua25zY3hjbHRybnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNjkzMDQsImV4cCI6MjA3Nzk0NTMwNH0.rpIjUOlXo8EP3BYvAWuOmHk1pdxMH_errxjpLKmYDv8"
VITE_SUPABASE_URL="https://kpofibqnknscxcltrnzz.supabase.co"
